{
  "name": "elasoma",
  "version": "6.3.1",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=development react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios --simulator=\"iPhone X\"",
    "build:apk": "cd android && ./gradlew assembleRelease",
    "test": "jest",
    "prepare": "patch-package",
    "codepush-android": "appcenter codepush release-react -a brunno.hofmann-gmail.com/Seja-Soma-Android -d Production",
    "fix_ios_images": "npx react-native-fix-image"
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "^1.1.1",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/cameraroll": "^4.0.1",
    "@react-native-community/google-signin": "^3.0.4",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-firebase/app": "^9.0.0",
    "@react-native-firebase/auth": "^9.3.5",
    "@react-native-firebase/firestore": "^7.10.3",
    "@react-native-firebase/functions": "^7.4.12",
    "@react-native-firebase/messaging": "^8.0.1",
    "@react-native-firebase/storage": "^7.4.14",
    "@react-navigation/drawer": "^5.10.7",
    "@react-navigation/native": "^5.8.7",
    "@react-navigation/stack": "^5.12.4",
    "@sentry/react-native": "^1.8.2",
    "appcenter": "^3.1.2",
    "appcenter-analytics": "^3.1.2",
    "appcenter-crashes": "^3.1.2",
    "color": "^3.1.2",
    "formik": "^2.1.4",
    "html-entities": "^1.3.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-native": "0.61.5",
    "react-native-code-push": "^6.1.0",
    "react-native-collapsible": "^1.5.3",
    "react-native-dotenv": "^2.4.1",
    "react-native-fbsdk": "^1.1.2",
    "react-native-fix-image": "^2.0.1",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-crop-picker": "^0.35.2",
    "react-native-open-maps": "^0.3.5",
    "react-native-picker-select": "^6.6.0",
    "react-native-popup-menu": "^0.15.7",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^4.2.2",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.13.0",
    "react-native-share": "^3.3.2",
    "react-native-simple-toast": "^1.0.0",
    "react-native-snap-carousel": "^3.9.0",
    "react-native-svg": "^11.0.1",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-text-input-mask": "^2.0.0",
    "react-native-webview": "^10.3.3",
    "react-redux": "^7.1.3",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reduxsauce": "^1.1.2",
    "rn-fetch-blob": "^0.12.0",
    "styled-components": "^5.0.1",
    "yup": "^0.28.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/cli": "^2.9.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@testing-library/react": "^9.4.1",
    "@testing-library/react-native": "^5.0.3",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.64.0",
    "patch-package": "^6.1.4",
    "prettier": "^1.19.1",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
